<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alarmclockview.AlarmClockView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/bg"
        android:layout_below="@+id/clock"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clock"
        android:gravity="center">

        <TextView
            android:id="@+id/power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/anim"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_below="@+id/power"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>